spring.datasource.url=jdbc:postgresql://localhost:5432/social-platform
spring.datasource.username=postgres
spring.datasource.password=6031
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin